# Monads

./: README  pom.xml
src/main/java/monad/: Applicative.java  EitherMonad.java  ListMonad.java  Main.java  MaybeMonad.java  Monad.java  Result.java  StateMonad.java
src/main/java/monad/extended/: ApplicativeFunctor.java  Functor.java  Monad.java  Optional.java  Runner.java
src/main/java/monad/mathematical/: AbstractApplicativeFunctor.java  AbstractMonad.java  ApplicativeFunctor.java  Functor.java  Higher.java  Monad.java  ObjectFunctor.java  Optional.java  Reader.java  Result.java  Runner.java  State.java
src/main/java/monad/mathematical/other/: Functor.java  Higher.java  Monad.java  Optional.java  Reader.java
src/main/java/monad/mathematical/sub/: Joinable.java  Mappable.java  Monad.java  Optional.java
src/test/java/monad/mathematical/: OptionalTest.java  ReaderTest.java
src/test/java/monad/mathematical/other/: OptionalTest.java  ReaderTest.java
